[% PROCESS header %]
<p><a href="[% script %]/[% repos %]/log[% path | uri | html %][% revstr %]">[%|l%](view revision log)[%END%]</a>[% IF at_head %]| <a href="[% script %]/[% repos %]/rss[% path | uri | html %]"><img class="icon" src="[% base_uri %]/css/trac/feed-icon-16x16.png" width="16" height="16" alt="" /> [%|l%](rss)[%END%]</a>[% END %] | <a href="[% script %]/[% repos %]/checkout[% path | uri | html %][% revstr %]">[%|l%](checkout)[%END%]</a></p>

<table id="info" summary="[%|l%](revision log)[%END%]">
  <tr>
    <th scope="row">
[%|l%](revision)[%END%] <a href="[% script %]/[% repos %]/revision?rev=[% rev %]">[% rev %]</a> (by [% author || '(no author)' %], [% date %])</th>
    <td class="message">[% msg | log_msg %]</td>
  </tr>
</table>

<div id="preview">
  [% IF mimetype.match('^text/') %]
    <pre class="code-block">[% file | html %]</pre>
  [% ELSIF mimetype.match('^image/') %]
    <img src="[% script %]/[% repos %]/checkout[% path | uri | html %]" />
  [% ELSE %]
<p>This file can not be displayed in the browser.  You can <a href="[% script %]/[% repos %]/checkout[% path | uri | html %]">download it</a>.</p>
  [% END %]
</div>
[% PROCESS footer %]
